<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Random Pitch Generator</title>
        <style>
            
            .container { 
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .container-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .range-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        </style>
	</head>
	<body>
        
        <div class="container">

            <div class="container-box">
                <h1>Random Pitch Generator</h1>
            </div>

            <div class="container-box">
                <h2>Adjust the Range</h2>
                <div class="range-container">
                    <div class="range-box">
                        <label for="range-min">Min:</label>
                        <select name="range-min" id="range-min"></select>
                    </div>
                    <div class="range-box">
                        <label for="range-max">Max:</label>
                        <select name="range-max" id="range-max"></select>
                    </div>
                </div>
            </div>

            <div class="container-box">
                <h2>Note Sustain</h2>
                <div class="sustain-box">
                    <label for="sustain">Choose Sustain Value:</label>
                    <select name="sustain" id="sustain"></select>
                </div>
            </div>

            <div class="container-box">
                <h2>Rest Duration</h2>
                <div class="sustain-box">
                    <label for="sustain">Choose Rest Duration:</label>
                    <select name="rest" id="rest"></select>
                </div>
            </div>

            <div class="container-box">
                <h2>Random Pitch</h2>
                <button id="pitch-button">Click Here</button>
            </div>
        </div>
        
        <script src="https://unpkg.com/tone"></script>
		<script src="script.js"></script>
	</body>
</html>
